# WebApp6

RPPP-WebApp/: AppSettings.cs  Constants.cs  Program.cs  RPPP-WebApp - Backup.csproj  RPPP-WebApp.csproj  StartupExtensions.cs  appsettings.json  efpt.config.json  libman.json
RPPP-WebApp/Controllers/: AutoCompleteController.cs  DokumentacijaController.cs  EtapaController.cs  PlanProjektaController.cs  PlanProjektaReport.cs  PosaoController.cs  ProjektController.cs  ProjektDokumentacijaReportController.cs  ProjektnaKarticaController.cs  ProjektnaKarticaReport.cs  SuradnikController.cs  SuradnikReport.cs  TransakcijaController.cs  ZadatakController.cs  ZahtjevController.cs  ZahtjevReport.cs
RPPP-WebApp/Data/: RPPP06Context.cs
RPPP-WebApp/Models/: Aktivnost.cs  Dokumentacija.cs  Etapa.cs  LoadParams.cs  PlanProjekta.cs  Posao.cs  Prioritet.cs  Projekt.cs  ProjektnaKartica.cs  Status.cs  Suradnik.cs  SuradnikProjekt.cs  TipZahtjeva.cs  Transakcija.cs  Uloga.cs  VrstaDokumentacije.cs  VrstaPosla.cs  VrstaProjekta.cs  VrstaTransakcije.cs  Zadatak.cs  Zahtjev.cs
RPPP-WebApp/ModelsPartial/: ViewSuradnikInfo.cs
RPPP-WebApp/ModelsValidation/: EtapaValidator.cs  PlanProjektaValidator.cs  PosaoValidator.cs  ProjektnaKarticaValidator.cs  SuradnikValidator.cs  TransakcijaValidator.cs  ZadatakValidator.cs  ZahtjevValidator.cs
RPPP-WebApp/Templates/: DokumentacijaTemplate.xlsx  EtapeTemplate.xlsx  PlanoviTemplate.xlsx  ProjektiTemplate.xlsx  ZadatakTemplate.xlsx  ZahtjevTemplate.xlsx
RPPP-WebApp/ViewModels/: DokumentacijaViewModel.cs  EtapaPageView.cs  EtapaViewModel.cs  IntDoubleLabel.cs  IntLabel.cs  PlanProjektaPageView.cs  PlanProjektaViewModel.cs  PosaoPageView.cs  PosaoViewModel.cs  PosaoViewModel2.cs  ProjektViewModel.cs  StringLabel.cs  (+14 more)
(+87 files in other folders)
